@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
* {
    margin: 0;
    padding: 0;
}

/*contenedor de la botonera de navegacion*/
#contenedor{
    
    min-height: 100px;
    margin: 0px auto;
    background-color: black;
    border: 5px solid white ;
    
}
@media (max-widht: 700px) {
    #contenedor{ flex-direction: column;}
}

.gridpadre{
    display: grid;
}
body {
    background-image: url(/imagenes/abstract-black-and-white-marble-textured-background.jpg);
    background-size: cover;
    height: calc(100vh-100px) ;
}

/*contenedor de las imagenes*/
.contenedor{
    background-color: white;
    display: flex;
    margin: auto;
    padding: auto;
    grid-area: imagenes;
}

/*intentando usar grid*/



/*aca estoy editando los contenederes y la forma de las imagenes*/

.imagen {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: black;
    text-align: center;  
    font-family:'Bebas Neue', cursive;   
}
img {
    height: auto;
    width: auto;
    max-width: 500px;
    max-height: 500px;
}

main{
    font-family:'Bebas Neue', cursive;
    color: white;
    text-align: center;
    font-size: 50px;
    grid-area: redes;
}

header {
    color: white;
    background-color: black;
    background-size: cover;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 500%;
    grid-area: botonera;
}

.redes {    
    color: rgb(255, 255, 255);
    font-size: 50px;
    text-align: center;
    grid-area: redes;  
}
footer {
        color: rgb(255, 255, 255);
        font-size: 20px;
        text-align: center;
        grid-area: footer;
}
/*editando el navegador principal*/

nav ul li{
    margin: 10px;
    line-height: 25px;
    display: inline;
    font-family:'Bebas Neue', cursive;
    color: white;
    font-size: 40px;
    text-align: center;
    grid-area: navegador;
}

h1 {
    color: white;
    background-color: black;
    background-size: cover;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 500%;
    position: sticky;
    top: 0; 
    left: 0;
    right: 0;
    grid-area: titulo;
}

a{
    text-decoration: none;
    color: white;
}


#productos {
    color: white;
    text-align: center;
    font-size: 30px;
    font-family:'Bebas Neue', cursive;
    border: 2px solid white;
    background-color: black;
   grid-area: productos;
}
#contacto {
    color: white;
    text-align: center;
    font-size: 30px;
    font-family:'Bebas Neue', cursive;
    border: 2px solid white;
    background-color: black;
}

h3{
    font-size: 50px;
}

#nosotros{
    color: white;
    text-align: center;
    font-size: 30px;
    font-family:'Bebas Neue', cursive;
    border: 2px solid white;
    background-color: black;
}

#envios {
    color: white;
    text-align: center;
    font-size: 30px;
    font-family:'Bebas Neue', cursive;
    border: 2px solid white;
    background-color: black;
}
#pago {
    color: white;
    text-align: center;
    font-size: 30px;
    font-family:'Bebas Neue', cursive;
    border: 2px solid white;
    background-color: black;
}
.gridpadre {
    display: grid;
    grid-template-areas: 
    "titulo titulo titulo"
    "botonera botonera botonera"
    "imagenes imagenes imagenes"
    "redes redes redes"
    "footer footer footer";
}

.carteras {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-area: carteras;
}
 .item {
    background-color: black;
    border: white 5px solid;
 }
.texto {
    font-family:'Bebas Neue', cursive;
    font-size: 200%;
    color: white;
    text-align: center;

}

.textob {
    font-family:'Bebas Neue', cursive;
    font-size: 150%;
    color: white;
    text-align: center;

}
.barra {
    grid-area: barra;
    text-align: center;
}

/*icono de whatshap*/
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
   background-color:#fff;
}

.my-float{
	margin-top:16px;
}

@media screen and (max-width: 900px) {
    h1  
    header
     {
    display: none;
    }
    .contenedor {
        flex-wrap: wrap;
    }
    .carteras {
        grid-template-columns: 1fr;
    }
    #contacto {
        flex-direction: column;
        border: none;
    }
    nav ul li {
        display: block;
    }

}

